# Chat (streams NDJSON)
curl -N -X POST http://localhost:8080/chat \
  -H "Content-Type: application/json" \
  -d '{"messages":[
    {"role":"system","content":"Ты — Спичи, логопед-помощник. Коротко, по-русски, доброжелательно."},
    {"role":"user","content":"Привет! Научи говорить звук Р."}
]}'

# TTS
curl -X POST http://localhost:8080/tts \
  -H "Content-Type: application/json" \
  -d '{"text":"Привет! Я Спичи, давай потренируем звук Р.","format":"mp3"}' \
  --output speech.mp3

# STT (transcribe back the mp3)
curl -X POST http://localhost:8080/stt -F "file=@speech.mp3"

curl -N -X POST https://api.randomdodopizza.xyz/chat/sync \
  -H "Content-Type: application/json" \
  -d '{"messages":[
    {"role":"system","content":"Ты — Спичи, логопед-помощник. Коротко, по-русски, доброжелательно."},
    {"role":"user","content":"Привет! Научи говорить звук Р."}
]}'